[tox]
envlist = pep8,py27,py36,py37

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python -m pytest --html={envlogdir}/reports.html --self-contained-html {posargs}
passenv =
    TERM
    PYTEST*

[testenv:pep8]
description=Linting (name kept for historical reasons)
commands =
    # to run a single linter you can do "pre-commit run flake8"
    python -m pre_commit run {posargs:--all}
deps = pre-commit>=1.18.1
extras =
skip_install = true
usedevelop = false
