[tox]
envlist = pep8,pack,py27,py36,py37

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python -m pytest --html={envlogdir}/reports.html --self-contained-html {posargs}
passenv =
    TERM
    PYTEST*
whitelist_externals =
    bash
    rm

[testenv:pep8]
commands = flake8

[flake8]
show-source = True
ignore = E123,E125,H803,F821,W504
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build

[testenv:pack]
# we want to be sure that python module is not installed in order to validate that
# installing ansible collection makes the dlrn_api ansible module usable.
skip_install = True
deps =
    ansible>=2.8
setenv =
    ANSIBLE_COLLECTIONS_PATHS={envdir}/collections
commands =
    rm -f *.tag.gz
    ansible-galaxy collection build
    bash -c "ansible-galaxy collection install --force *.tar.gz"
    ansible -v -i localhost, --connection=local localhost -m ssbarnea.dlrn.dlrn_api -a 'action=repo-get host=https://trunk.rdoproject.org/api-centos-master-uc'
